client_type: "pulsar"
host: "pulsar+ssl://pulsar01-stg.smartfren.com:6651"
cert_file: "ca.cert.pem"
authentication_token: "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJrYXRlcyJ9.R62abM9cGZrcYdi91Mpxp1xfs1j8uAmCMY8PPrV2_8o"